{
  "site": {
    "name": "Red Blossom",
    "url": "",
    "language": "en",
    "description": ""
  },
  "makers": {
    "developer": {},
    "designer": {}
  },
  "theme": {
    "mode": "light",
    "font": ["Inter", "JuzhoKaizen"]
  },
  "footer": {
    "copyright_developer": "© 2025. All development rights reserved by.",
    "copyright_designer": "© 2025. All design rights reserved by."
  }
}
